<!DOCTYPE html>
<html>
    <head>
        <title>James' Favorite Sites</title>
        <link rel="stylesheet" type="text/css" href="./assets/styles/main.css">
    </head>
    <header>
        <nav>
            <div>
                <ul id="main-nav">
                    <li><a href="./index.html">Home</a></li> 
                    <li><a href="./interests.html">My Interests</a></li> 
                    <li><a href="./futureplans.html">My Future Plans</a></li> 
                </ul>
            </div>
        </nav>
    </header>
    <body id="sites">
        <h1>James Ray's Favorite Websites</h1>
            <ol id="fav-sites">
                <li><a href="https://lms.neumont.edu/login/ldap" target="_blank">Neumont Student Portal</a></li>
                <li><a href="https://www.reddit.com" target="_blank">Reddit</a></li>
                <li><a href="https://www.classic.wowhead.com" target="blank">Wowhead Classic</a></li>
                <li><a href="https://www.twitch.tv" target="_blank">Twitch</a></li>
                <li><a href="https://www.lolesports.com" target="_blank">League of Legends eSports</a></li>
            </ol>

        <p id="sites-text">I have some forms of social media to appease my family but I generally try to avoid it altogether. I do frequently visit these sites, 
            LoL eSports might make a resurgence to the top of this list with the World Championship going on right now but this seems pretty accurate. 
            Reddit is a great time-killer filled with memes, news, and great insight from the userbase, while Wowhead helps me significantly while playing World of Warcraft.</p>
        <img src="./assets/images/lol-worlds.jpg" title="LoL Worlds 2019" alt="LoL Worlds 2019" >

    <footer>Copyright ©2019 by James Ray</footer>
</html>